# Spring Data Jpa
server.port=8081
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:0.0.0.0}:${DATABASE_PORT:5433}/${DATABASE_DB:realfood-clients}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
# Spring security
jwt.secret=1234
server.forward-headers-strategy=framework
# Login client
login.client.host=localhost
login.client.port=8085