spring.profiles.active=${PROFILE:local}
# Spring Data Jpa
server.port=8081
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:0.0.0.0}:${DATABASE_PORT:5433}/${DATABASE_DB:realfood-clients}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
# Spring security
jwt.secret=${JWT_SECRET:a2ffb28f-23ec-4939-b2b3-c966de6a751d}
jwt.issuer=realfood-auth
server.forward-headers-strategy=framework
# Restaurant client
restaurant.host=${RESTAURANT_HOST:localhost}
restaurant.port=${RESTAURANT_PORT:38542}
# Spring RabbitMq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}